* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #b6ad90;
}
/* nav bar  */
.navbar {
  background-color: #bf360c;
}
.navbar-brand {
  font-family: "Lobster", curs;
}
.bi-archive,
.bi-book-half,
.bi-emoji-smile-fill {
  color: #d8f3dc;
}
.bi-archive:hover,
.bi-book-half:hover:hover,
.bi-emoji-smile-fill:hover {
  color: #388e3c;
}
.btn-outline-primary {
  color: #388e3c;
  border: 1px solid #388e3c;
}
.btn-outline-primary:hover {
  color: #fff;
  background-color: #388e3c;
  border: 1px solid #388e3c;
}
placeholder {
  color: #388e3c;
}
@media screen and (max-width: 345px) {
  .navbar-brand {
    font-size: 10px;
  }
}
@media screen and (max-width: 300px) {
  .navbar-brand {
    display: none;
  }
}
.navbar-brand {
  color: #388e3c !important;
}
.navbar {
  background-color: #1b4332 !important ;
}
.form-control:active {
  border: #bf360c !important;
}
/* main */
.container-fluid {
  display: grid;
  grid-template-rows: 90vh repeat(5, max-content);
  grid-template-columns: repeat(6, 1fr);
}
/* h3 style  */
.Heading {
  text-align: center;
  padding: 20px;
  font-size: 35px;
  color: #388e3c;
}
.Heading::before,
.Heading::after {
  content: "";
  background-color: #bf360c;
  display: inline-block;
  position: relative;
  height: 2px;
  width: 10%;
  vertical-align: middle;
}
/* header */
.header {
  grid-column: 1 / span5;
  background-image: linear-gradient(
      to top,
      rgba(120, 144, 156, 0.3),
      rgba(0, 0, 0, 1)
    ),
    url("../Img/header.jpg");
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 15px;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.wellcome {
  font-size: 25px;
  color: #fff;
}
.title span {
  color: #388e3c;
}
.title {
  font-size: 80px;
  color: #fff;
}
@media screen and (max-width: 437px) {
  .title {
    font-size: 40px;
  }
}
.h-btn {
  padding: 15px;
  border: 1px solid #388e3c;
  border-radius: 5px;
  color: #fff;
  background-color: #388e3c;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 13px;
  cursor: pointer;
  transition: 0.4s;
  justify-self: center;
}
.h-btn:hover {
  background-color: #bf360c;
  border: 1px solid #bf360c;
}
/* books */
.book {
  grid-column: 1 / span5;
}
.image {
  width: 100%;
  height: 250px;
  border-radius: 11px;
}
.book-image {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 15px;
  padding: 10px;
}
.image-1:hover,
.image-2:hover,
.image-3:hover,
.image-4:hover {
  transform: rotate(2deg) scale(1.08);
  transition: 3ms;
}
@media screen and (max-width: 767px) {
  .image-4 {
    grid-column: 2/3;
  }
}
@media screen and (max-width: 400px) {
  .image-4 {
    grid-column: auto;
  }
}
/* classification */
.fication-sec {
  display: grid;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 50px;
  margin-bottom: 70px;
  grid-auto-rows: 250px;
}
.classificationbook {
  grid-column: 2 / 6;
}
.fication-img {
  width: 100%;
  height: 75%;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
}
/* text */
.fication-text {
  text-align: center;
  font-size: 120spx;
}
/* icon */
.fa-gratipay,
.fa-shopping-basket {
  padding-left: 15px;
}
.fa-shopping-basket:hover {
  font-size: 20px;
  color: #fbc02d;
}
.fa-gratipay:hover {
  font-size: 20px;
  color: #d50000;
}
@media screen and (max-width: 529px) {
  .Heading {
    font-size: 20px;
  }
}

/* order */
.to-order {
  grid-column: 1 / span5;
}
.order-sec {
  display: grid;
  grid-template-columns: 50px repeat(4, 1fr) 50px;
  grid-template-rows: 1fr;
  padding: 60px;
  text-align: center;
  background-image: linear-gradient(
      to top,
      rgba(120, 144, 156, 0.3),
      rgba(0, 0, 0, 1)
    ),
    url("/Img/back-order.jpg");
  background-position: center;
}
.left {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;
  padding-top: 10px;
}
.right {
  background-color: rgba(255, 255, 255, 0.5);
  grid-column: 3/6;
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
  padding: 5px;
}
.right-box-image {
  width: 100%;
  height: 100px;
  clip-path: ellipse(47% 40% at 50% 50%);
}
.right-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.branch,
.right-text {
  color: #388e3c;
  font-family: "Dancing Script", cursive;
  font-size: 25px;
}
.City {
  font-family: "Lobster", cursive;
  font-size: 2em;
  color: #fdd835;
  font-weight: 100;
}
.slogan {
  align-self: center;
  font-family: "Dancing Script", cursive;
  font-weight: 100;
}
@media screen and (max-width: 529px) {
  .City {
    font-size: 1rem;
  }
  .branch,
  h4,
  .sec-text {
    font-size: 10px;
  }
  .tehran {
    font-size: 1.5em;
  }
  .order-sec {
    padding: 15px;
    grid-template-columns: 10px repeat(4, 1fr) 10px;
  }
}

/* special offer */
.special-offer {
  grid-column: 1 / span5;
  background-color: #000;
}
.moment-pic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 300px);
  padding: 25px 50px;
  gap: 10px;
}
.mo-pic {
  width: 100%;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
}

.pic1 {
  background-image: url("../Img/mo2.jpg");
  grid-column: 1/3;
  grid-row: 1/2;
  background-position: top;
}
.pic2 {
  background-image: url("../Img/mo1.jpg");
  grid-column: 3/4;
  grid-row: 1 / 3;
}
.pic3 {
  background-image: url("../Img/mo3.jpg");
  grid-column: 1/2;
  grid-row: 2/4;
  background-position: top;
}
.pic4 {
  background-image: url("../Img/mo4.webp");
  background-position: top;
}
.pic5 {
  background-image: url("../Img/mo5.jpg");
  grid-column: 2/4;
  grid-row: 3/4;
}
@media screen and (max-width: 998px) {
  .pic2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .pic4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 830px) {
  .pic3 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .pic4 {
    grid-column: 1/4;
  }
}
@media screen and (max-width: 576px) {
  .moment-pic {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
  }
  .pic1 {
    grid-column: 1 / span3;
    grid-row: 1/2;
  }
  .pic2 {
    grid-column: 1 / span3;
    grid-row: 2/3;
    background-position: center;
  }
  .pic3 {
    grid-column: 1 / span3;
    grid-row: 3/4;
  }
  .pic4 {
    grid-column: 1 / span3;
    grid-row: 4/5;
  }
  .pic5 {
    grid-column: 1 / span3;
    grid-row: 5/6;
  }
}
/* footer  */
footer {
  grid-column: 1 / span5;
  margin: 10px 0;
  border-top: 2px solid #c2c2c2;
  background-color: #fff;
}
.footer-end {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(1, 1fr);
  text-align: center;
  gap: 5px;
  padding: 20px;
}
.list-footer {
  list-style-type: none;
}
.list-footer li {
  margin-top: 20px;
  font-size: 15px;
  cursor: pointer;
}
.list-footer li:hover {
  color: #388e3c;
  transition: 0.3s;
}
.telegram:hover {
  color: #00b4d8;
  transition: 0.3s;
}
.Blinkist:hover {
  color: #1d3557;
  transition: 0.3s;
}
.footer-boid {
  color: #388e3c;
  font-size: 22px;
}
.e-text {
  color: #388e3c;
  font-size: 15px;
}
.end {
  margin-top: 10px;
  font-size: 10px;
  text-align: center;
}
/* h6 */
h6 {
  font-size: 15;
  margin-top: 0.5rem;
}
